<div class="container">
  <h3>Employee Details</h3>
  <app-employeecrud [empdata]="selecitem" (cleared)="onclear()"></app-employeecrud>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">Emp Name</th>
        <th scope="col">Emp Salary</th>
        <th scope="col">Emp Age</th>
        <th scope="col">Profile Image</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employdata" (click)="onselectItem(emp)">
        <td scope="row">{{emp.id}}</td>
        <td>{{emp.employee_name}}</td>
        <td>{{emp.employee_salary}}</td>
        <td>{{emp.employee_age}}</td>
        <td><img src="{{emp.profile_image}}" width="30" height="30" alt="noimage"></td>
        <td><button class="btn btn-danger">Delete</button></td>
        <td><button class="btn btn-primary">Edit</button></td>
      </tr>

    </tbody>
  </table>
</div>
