<div class="row">
  <div class="col-md-12">
    <form (ngSubmit)="onSubmit(fval.value)" #fval="ngForm">
      <div class="row">
        <div class="col-md-8 form-group">
          <label for="employee_name">Name</label>
          <input type="text" [ngModel]="empdata.employee_name" class="form-control" name="employee_name">
        </div>
        <div class="col-md-2 form-group">
          <label for="employee_salary">Salary</label>
          <input type="text" [ngModel]="empdata.employee_salary" class="form-control" name="employee_salary">
        </div>
        <div class="col-md-2 form-group">
          <label for="employee_age">Age</label>
          <input type="text" [ngModel]="empdata.employee_age" class="form-control" name="employee_age">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-success" *ngIf="isAdd" type="submit" [disabled]="!fval.valid">Add</button>
          <button class="btn btn-success" *ngIf="!isAdd" type="submit" [disabled]="!fval.valid">Update</button>
          <button class="btn btn-danger" *ngIf="!isAdd" (click)="onDelete()">Delete</button>
          <button class="btn btn-primary" *ngIf="!isAdd" (click)="onClear()">Clear</button>
        </div>
      </div>
    </form>
  </div>

</div>