<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-5 emplogin">
      <h2>Employer Login</h2>
      <div class="alert alert-success" role="alert" *ngIf="issuccess==true">
        <strong>Well done!</strong> You successfully Logged in.
      </div>
      <div class="alert alert-danger" role="alert" *ngIf="issuccess==false">
        <strong>Sorry !</strong> Please login with correct credentials.
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
        <div>
          <label for="username">Username/Email</label> <br />
          <input type="text" formControlName="username" />
          <span
            *ngIf="
              loginForm.controls.username.invalid &&
              loginForm.controls.username.dirty
            "
          >
            <span
              *ngIf="loginForm.controls.username.errors.required"
              class="error"
              >Username must be entered
            </span>
            <span
              *ngIf="loginForm.controls.username.errors.minlength"
              class="error"
              >Username must be >=6 chars</span
            > </span
          ><!--{{loginForm.controls.username.errors |json}} -->
          <p></p>
          <label for="password">Password </label> <br />
          <input type="password" formControlName="password" />
          <span
            *ngIf="
              loginForm.controls.password.invalid &&
              loginForm.controls.password.dirty
            "
          >
            <span
              *ngIf="loginForm.controls.password.errors.required"
              class="error"
              >Password must be entered
            </span>
          </span>
          <p></p>
          <button class="btn btn-success">Login</button>
        </div>
      </form>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
